ea4bc82a6ad023ab7ee23ee620429895
::res://::1697559818
Background.gd::GDScript::-1::1697559766::0::1::::<>ColorRect<>::
button1.gd::GDScript::-1::1697559766::0::1::::<>Button<>::
button2.gd::GDScript::-1::1697559766::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::7652934637554019782::1697559766::1697559766::1::::<><>::
Label.gd::GDScript::-1::1697559766::0::1::::<>Label<>::
README.md::TextFile::-1::1697559766::0::1::::<><>::
Screen Shot 2023-10-17 at 9.26.15 AM.png::CompressedTexture2D::7793281941526978102::1697559766::1697559766::1::::<><>::
taskbar.tscn::PackedScene::5800869861014143076::1697559766::0::1::::<><>::res://button1.gd<>res://button2.gd
textbox.tscn::PackedScene::6597430585879110465::1697559766::0::1::::<><>::res://Background.gd<>uid://cov8qj3jrd2bo::::res://taskbar.tscn
timer.tscn::PackedScene::2561846031642261651::1697559766::0::1::::<><>::uid://cov8qj3jrd2bo::::res://taskbar.tscn<>res://Label.gd
